* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.header {
  img {
    width: 70px;
  }
  padding: 1.5% 7%;
}
.section-1 {
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 8px;

  h1 {
    color: aqua;
    font-size: 60px;
    text-transform: capitalize;
  }
  P {
    font-size: 20px;
    line-height: 1.8em;
  }
}
.section-2 {
  padding: 3% 10%;
  .cards {
    display: flex;
    gap: 10px;
    .card {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 15px;
      .icon {
        font-size: 40px;
        color: aquamarine;
      }
      .title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 4%;
      }
      p {
        font-size: 17px;
        color: #605f5f;
        line-height: 1.5em;
      }
    }
  }
}
.section-3 {
  .title {
    opacity: 0.1;
    font-size: 75px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }
  .subtitle {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    position: relative;
    top: -35px;
  }
  .sides {
    display: flex;
    padding: 5% 10%;
    gap: 15px;
    .side {
      &:nth-child(1) {
        padding: 10px;
        .cards {
          display: flex;
          gap: 10px;
          .group {
            display: flex;
            flex-direction: column;
            gap: 25px;
          }
          .card {
            display: flex;
            gap: 10px;
            padding: 7px;
            // width: 50%;
            .icon {
              font-size: 30px;
              color: aquamarine;
            }
            .info {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .head {
                font-size: 20px;
                font-weight: bold;
              }
              .desc {
                font-size: 15px;
              }
            }
          }
        }
      }
      &:nth-child(2) {
        .image {
          position: relative;
          img {
            max-width: 250px;
            margin-right: 3%;
          }
          &::before {
            content: "";
            background-color: #2c4755;
            width: 100px;
            height: calc(100% + 100px);
            top: -50px;
            position: absolute;
            right: 0;
            z-index: -1;
          }
        }
      }
    }
  }
}
.footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5% 10%;
  .first {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .title {
      color: white;
    }
    .icons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      .icon {
        background-color: #313131;
        width: 50px;
        height: 50px;
        font-size: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        &:nth-child(1) {
          &:hover {
            background-color: #1877f2;
            transition: 0.3s;
            border: 1px solid #1877f2;
          }
        }
        &:nth-child(2) {
          &:hover {
            background-color: #2196f3;
            transition: 0.3s;
            border: 1px solid #2196f3;
          }
        }
        &:nth-child(3) {
          &:hover {
            background-color: #ff0000;
            transition: 0.3s;
            border: 1px solid #ff0000;
          }
        }
      }
    }
    p {
      color: #b9b9b9;
      width: 300px;
      line-height: 1.7em;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    li {
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
      list-style: none;
      transition: 0.3s;
      &:hover {
        padding-left: 10px;
      }
      a {
        text-decoration: none;
        color: #b9b9b9;
      }
    }
  }
  .contact {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .location {
      display: flex;
      gap: 10px;
      // justify-content: center;
      align-items: center;
      i {
        color: #2196f3;
        font-size: 23px;
      }
      p {
        color: #b9b9b9;
      }
    }
    .time {
      display: flex;
      gap: 10px;
      // justify-content: center;
      align-items: center;
      i {
        color: #2196f3;
        font-size: 23px;
      }
      p {
        color: #b9b9b9;
      }
    }
    .phone {
      display: flex;
      gap: 10px;
      // justify-content: center;
      align-items: center;
      i {
        color: #2196f3;
        font-size: 23px;
      }
      p {
        color: #b9b9b9;
      }
    }
  }
}
