* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.header {
  padding: 1.5% 7%;
}

.header img {
  width: 70px;
}

.section-1 {
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
}

.section-1 h1 {
  color: aqua;
  font-size: 60px;
  text-transform: capitalize;
}

.section-1 P {
  font-size: 20px;
  line-height: 1.8em;
}

.section-2 {
  padding: 3% 10%;
}

.section-2 .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.section-2 .cards .card {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.section-2 .cards .card .icon {
  font-size: 40px;
  color: aquamarine;
}

.section-2 .cards .card .title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 4%;
}

.section-2 .cards .card p {
  font-size: 17px;
  color: #605f5f;
  line-height: 1.5em;
}

.section-3 .title {
  opacity: .1;
  font-size: 75px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.section-3 .subtitle {
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
  top: -35px;
}

.section-3 .sides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5% 10%;
  gap: 15px;
}

.section-3 .sides .side:nth-child(1) {
  padding: 10px;
}

.section-3 .sides .side:nth-child(1) .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.section-3 .sides .side:nth-child(1) .cards .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}

.section-3 .sides .side:nth-child(1) .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  padding: 7px;
}

.section-3 .sides .side:nth-child(1) .cards .card .icon {
  font-size: 30px;
  color: aquamarine;
}

.section-3 .sides .side:nth-child(1) .cards .card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.section-3 .sides .side:nth-child(1) .cards .card .info .head {
  font-size: 20px;
  font-weight: bold;
}

.section-3 .sides .side:nth-child(1) .cards .card .info .desc {
  font-size: 15px;
}

.section-3 .sides .side:nth-child(2) .image {
  position: relative;
}

.section-3 .sides .side:nth-child(2) .image img {
  max-width: 250px;
  margin-right: 3%;
}

.section-3 .sides .side:nth-child(2) .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
/*# sourceMappingURL=temp1.css.map */